package pages

templ Speak() {
	<script>
	    let speakws = new WebSocket("/speak/ws");
	    speakws.binaryType = "arraybuffer";
	    let audioContext = new (window.AudioContext || window.webkitAudioContext)();
	    const sampleRate = 16000;
		let lastPlaybackTime = audioContext.currentTime;
		let lastBufferTime = null;
		let buffer = new Int16Array(0);
		let playCount = 0;
		let canceled = null;

		speakws.onopen = () => {
            console.log("WebSocket connected");
            startSpeakingAudioStream(sendData, sampleRate);
		};
	    speakws.onmessage = (e) => {
            console.log("Playing received audio");
            // prevent audio from playing when user has interrupted
            if (canceled && Date.now() - canceled < 400) {
                return
            }
            // decodeAndScheduleWav(e.data);
            scheduleBuffer(e.data)
	    };
	    speakws.onerror = (err) => console.error("WS error", err);

		function sendData(data) {
		    console.log(playCount)
		    speakws.send(data); // use to send to the server consistently
			// addBuffer(data);
			// if (playCount > 0) {
			//     // wait 100 ms then close the audio context
			//     audioContext.close().then(() => {
			//         playCount = 0;
			//         audioContext = new AudioContext();
			// 		lastPlaybackTime = audioContext.currentTime;
			// 		canceled = Date.now();
			//     });
		 //    }
		}

		// setInterval(() => {
		//     // If user has not spoken for 100ms send buffer through websocket
		// 	if (lastBufferTime && Date.now() - lastBufferTime > 100) {
		// 	    lastBufferTime = null;
		// 		speakws.send(buffer);
		// 		buffer = new Int16Array(0);
		// 	}
		// }, 100)

		function addBuffer(data) {
		    newBuffer = new Int16Array(buffer.length + data.length);
			newBuffer.set(buffer, 0);
			newBuffer.set(data, buffer.length);
			buffer = newBuffer;
			lastBufferTime = Date.now();
		}

		function scheduleBuffer(buf) {
		    if (!buf || buf.length === 0) {
				console.warn("Empty buffer received");
				return;
		    }
			playCount++;
            int16Array = new Int16Array(buf);
		    const floatData = new Float32Array(int16Array.length);
		    for (let i = 0; i < int16Array.length; i++) {
                floatData[i] = int16Array[i] < 0
                    ? int16Array[i] / 32768
                    : int16Array[i] / 32767;
		    }

		    const audioBuffer = audioContext.createBuffer(1, floatData.length, sampleRate);
		    audioBuffer.getChannelData(0).set(floatData);

		    const source = audioContext.createBufferSource();
		    source.buffer = audioBuffer;
		    source.connect(audioContext.destination);
			source.onended = () => {
			    playCount--;
			};

			const now = audioContext.currentTime;
			if (lastPlaybackTime < now) {
                lastPlaybackTime = now;
			}

		    // Schedule it to play after the previous chunk
		    source.start(lastPlaybackTime);
		    lastPlaybackTime += audioBuffer.duration;
		}

		function decodeAndScheduleWav(base64Audio) {
		    if (!base64Audio) {
                console.warn("Empty audio input");
                return;
		    }

		    // const arrayBuffer = base64ToArrayBuffer();
		    const arrayBuffer = base64ToArrayBuffer(base64Audio);

		    audioContext.decodeAudioData(arrayBuffer, (audioBuffer) => {
            const source = audioContext.createBufferSource();
            source.buffer = audioBuffer;
            source.connect(audioContext.destination);

            const now = audioContext.currentTime;
            if (lastPlaybackTime < now) {
                lastPlaybackTime = now;
            }

            source.start(lastPlaybackTime);
            lastPlaybackTime += audioBuffer.duration;
		    }, (error) => {
                console.error("Failed to decode audio:", error);
		    });
		}
	</script>
	<div class="bg-black h-screen"/>
}

templ TextChat() {
	<script>
		let webtextws = new WebSocket("/web_text/ws");
		webtextws.binaryType = "arraybuffer";
		webtextws.onopen = () => {
		    console.log("WebSocket connected")
		}
		webtextws.onmessage = (e) => {
            const text = new TextDecoder("utf-8").decode(e.data);
			document.getElementById("textWebResponse").innerText = text;
		}
		webtextws.onerror = (err) => console.error("WS error", err)
		async function SendInput() {
		    const el = document.getElementById("textWeb")
			if (!el || el.value == "") {
			    console.error("no value")
				return
			}
			if (webtextws.readyState == WebSocket.OPEN) {
			    webtextws.send(el.value)
			} else {
			    console.error("WS NOT OPEN")
			}
		}
	</script>
	<div class="flex flex-col gap-2 bg-black h-screen text-white">
		<button onclick="SendInput()" class="border border-gray-100">Text</button>
		<textarea id="textWeb" rows="15" class="border border-gray-100"></textarea>
			response
		<textarea id="textWebResponse" rows="15" class="border border-gray-100"></textarea>
	</div>
}
